plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['test']
            excludes = []
        }
    }
}

application {
    mainClass = "Main"
}

generateGrammarSource {
    outputDirectory = file("src/main/java/parser")
    arguments += ["-no-listener", "-visitor"]
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.2'
}